spring.jpa.show-sql=${SHOW_SQL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.datasource.url=${CONNECTION_STRING}
spring.datasource.driverClassName=${DRIVER}
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${CONTEXTUAL_CREATION}

spring.application.name=shopping-authentication-api
server.port=${PORT:8300}

eureka.client.service-url.default-zone=${EUREKA_URL:http://localhost:8761/eureka}
